name: Unit Testing for UI Interface

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master and develop branch
on:
  push:
    branches: [ master, develop ]
  pull_request:
    branches: [ master, develop ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  build:
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

    # Download Python Dependencies and Check
    - name: Download Dependencies (PyQt5)
      run: python3 -m pip install pyqt5
    - name: Dependency Install Check (PyQt5)
      run: python3 -m pip list | grep -F PyQt5
    
    - name: Download Dependencies (numpy)
      run: python3 -m pip install numpy
    - name: Dependency Install Check (numpy)
      run: python3 -m pip list | grep -F numpy
      
    - name: Download Dependencies (pyqtgraph)
      run: python3 -m pip install pyqtgraph
    - name: Dependency Install Check (pyqtgraph)
      run: python3 -m pip list | grep -F pyqtgraph
